# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: muduo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target muduo


#############################################
# Order-only phony target for muduo

build cmake_object_order_depends_target_muduo: phony || CMakeFiles\muduo.dir

build CMakeFiles\muduo.dir\Acceptor.obj: CXX_COMPILER__muduo_Debug ..\..\..\Acceptor.cpp || cmake_object_order_depends_target_muduo
  DEFINES = -Dmuduo_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -g -std=c++11 -fPIC /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\muduo.dir
  OBJECT_FILE_DIR = CMakeFiles\muduo.dir
  TARGET_COMPILE_PDB = CMakeFiles\muduo.dir\
  TARGET_PDB = ..\..\..\lib\muduo.pdb

build CMakeFiles\muduo.dir\Buffer.obj: CXX_COMPILER__muduo_Debug ..\..\..\Buffer.cpp || cmake_object_order_depends_target_muduo
  DEFINES = -Dmuduo_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -g -std=c++11 -fPIC /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\muduo.dir
  OBJECT_FILE_DIR = CMakeFiles\muduo.dir
  TARGET_COMPILE_PDB = CMakeFiles\muduo.dir\
  TARGET_PDB = ..\..\..\lib\muduo.pdb

build CMakeFiles\muduo.dir\Channel.obj: CXX_COMPILER__muduo_Debug ..\..\..\Channel.cpp || cmake_object_order_depends_target_muduo
  DEFINES = -Dmuduo_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -g -std=c++11 -fPIC /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\muduo.dir
  OBJECT_FILE_DIR = CMakeFiles\muduo.dir
  TARGET_COMPILE_PDB = CMakeFiles\muduo.dir\
  TARGET_PDB = ..\..\..\lib\muduo.pdb

build CMakeFiles\muduo.dir\CurrentThread.obj: CXX_COMPILER__muduo_Debug ..\..\..\CurrentThread.cpp || cmake_object_order_depends_target_muduo
  DEFINES = -Dmuduo_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -g -std=c++11 -fPIC /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\muduo.dir
  OBJECT_FILE_DIR = CMakeFiles\muduo.dir
  TARGET_COMPILE_PDB = CMakeFiles\muduo.dir\
  TARGET_PDB = ..\..\..\lib\muduo.pdb

build CMakeFiles\muduo.dir\DefaulPoller.obj: CXX_COMPILER__muduo_Debug ..\..\..\DefaulPoller.cpp || cmake_object_order_depends_target_muduo
  DEFINES = -Dmuduo_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -g -std=c++11 -fPIC /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\muduo.dir
  OBJECT_FILE_DIR = CMakeFiles\muduo.dir
  TARGET_COMPILE_PDB = CMakeFiles\muduo.dir\
  TARGET_PDB = ..\..\..\lib\muduo.pdb

build CMakeFiles\muduo.dir\EpollPoller.obj: CXX_COMPILER__muduo_Debug ..\..\..\EpollPoller.cpp || cmake_object_order_depends_target_muduo
  DEFINES = -Dmuduo_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -g -std=c++11 -fPIC /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\muduo.dir
  OBJECT_FILE_DIR = CMakeFiles\muduo.dir
  TARGET_COMPILE_PDB = CMakeFiles\muduo.dir\
  TARGET_PDB = ..\..\..\lib\muduo.pdb

build CMakeFiles\muduo.dir\EvenLoop.obj: CXX_COMPILER__muduo_Debug ..\..\..\EvenLoop.cpp || cmake_object_order_depends_target_muduo
  DEFINES = -Dmuduo_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -g -std=c++11 -fPIC /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\muduo.dir
  OBJECT_FILE_DIR = CMakeFiles\muduo.dir
  TARGET_COMPILE_PDB = CMakeFiles\muduo.dir\
  TARGET_PDB = ..\..\..\lib\muduo.pdb

build CMakeFiles\muduo.dir\EventLoopThread.obj: CXX_COMPILER__muduo_Debug ..\..\..\EventLoopThread.cpp || cmake_object_order_depends_target_muduo
  DEFINES = -Dmuduo_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -g -std=c++11 -fPIC /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\muduo.dir
  OBJECT_FILE_DIR = CMakeFiles\muduo.dir
  TARGET_COMPILE_PDB = CMakeFiles\muduo.dir\
  TARGET_PDB = ..\..\..\lib\muduo.pdb

build CMakeFiles\muduo.dir\EventLoopThreadPool.obj: CXX_COMPILER__muduo_Debug ..\..\..\EventLoopThreadPool.cpp || cmake_object_order_depends_target_muduo
  DEFINES = -Dmuduo_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -g -std=c++11 -fPIC /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\muduo.dir
  OBJECT_FILE_DIR = CMakeFiles\muduo.dir
  TARGET_COMPILE_PDB = CMakeFiles\muduo.dir\
  TARGET_PDB = ..\..\..\lib\muduo.pdb

build CMakeFiles\muduo.dir\InetAddress.obj: CXX_COMPILER__muduo_Debug ..\..\..\InetAddress.cpp || cmake_object_order_depends_target_muduo
  DEFINES = -Dmuduo_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -g -std=c++11 -fPIC /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\muduo.dir
  OBJECT_FILE_DIR = CMakeFiles\muduo.dir
  TARGET_COMPILE_PDB = CMakeFiles\muduo.dir\
  TARGET_PDB = ..\..\..\lib\muduo.pdb

build CMakeFiles\muduo.dir\Logger.obj: CXX_COMPILER__muduo_Debug ..\..\..\Logger.cpp || cmake_object_order_depends_target_muduo
  DEFINES = -Dmuduo_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -g -std=c++11 -fPIC /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\muduo.dir
  OBJECT_FILE_DIR = CMakeFiles\muduo.dir
  TARGET_COMPILE_PDB = CMakeFiles\muduo.dir\
  TARGET_PDB = ..\..\..\lib\muduo.pdb

build CMakeFiles\muduo.dir\Poller.obj: CXX_COMPILER__muduo_Debug ..\..\..\Poller.cpp || cmake_object_order_depends_target_muduo
  DEFINES = -Dmuduo_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -g -std=c++11 -fPIC /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\muduo.dir
  OBJECT_FILE_DIR = CMakeFiles\muduo.dir
  TARGET_COMPILE_PDB = CMakeFiles\muduo.dir\
  TARGET_PDB = ..\..\..\lib\muduo.pdb

build CMakeFiles\muduo.dir\Socket.obj: CXX_COMPILER__muduo_Debug ..\..\..\Socket.cpp || cmake_object_order_depends_target_muduo
  DEFINES = -Dmuduo_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -g -std=c++11 -fPIC /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\muduo.dir
  OBJECT_FILE_DIR = CMakeFiles\muduo.dir
  TARGET_COMPILE_PDB = CMakeFiles\muduo.dir\
  TARGET_PDB = ..\..\..\lib\muduo.pdb

build CMakeFiles\muduo.dir\TcpConnection.obj: CXX_COMPILER__muduo_Debug ..\..\..\TcpConnection.cpp || cmake_object_order_depends_target_muduo
  DEFINES = -Dmuduo_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -g -std=c++11 -fPIC /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\muduo.dir
  OBJECT_FILE_DIR = CMakeFiles\muduo.dir
  TARGET_COMPILE_PDB = CMakeFiles\muduo.dir\
  TARGET_PDB = ..\..\..\lib\muduo.pdb

build CMakeFiles\muduo.dir\TcpServer.obj: CXX_COMPILER__muduo_Debug ..\..\..\TcpServer.cpp || cmake_object_order_depends_target_muduo
  DEFINES = -Dmuduo_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -g -std=c++11 -fPIC /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\muduo.dir
  OBJECT_FILE_DIR = CMakeFiles\muduo.dir
  TARGET_COMPILE_PDB = CMakeFiles\muduo.dir\
  TARGET_PDB = ..\..\..\lib\muduo.pdb

build CMakeFiles\muduo.dir\Thread.obj: CXX_COMPILER__muduo_Debug ..\..\..\Thread.cpp || cmake_object_order_depends_target_muduo
  DEFINES = -Dmuduo_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -g -std=c++11 -fPIC /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\muduo.dir
  OBJECT_FILE_DIR = CMakeFiles\muduo.dir
  TARGET_COMPILE_PDB = CMakeFiles\muduo.dir\
  TARGET_PDB = ..\..\..\lib\muduo.pdb

build CMakeFiles\muduo.dir\TimeStamp.obj: CXX_COMPILER__muduo_Debug ..\..\..\TimeStamp.cpp || cmake_object_order_depends_target_muduo
  DEFINES = -Dmuduo_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -g -std=c++11 -fPIC /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\muduo.dir
  OBJECT_FILE_DIR = CMakeFiles\muduo.dir
  TARGET_COMPILE_PDB = CMakeFiles\muduo.dir\
  TARGET_PDB = ..\..\..\lib\muduo.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target muduo


#############################################
# Link the shared library ..\..\..\lib\muduo.dll

build ..\..\..\lib\muduo.dll ..\..\..\lib\muduo.lib: CXX_SHARED_LIBRARY_LINKER__muduo_Debug CMakeFiles\muduo.dir\Acceptor.obj CMakeFiles\muduo.dir\Buffer.obj CMakeFiles\muduo.dir\Channel.obj CMakeFiles\muduo.dir\CurrentThread.obj CMakeFiles\muduo.dir\DefaulPoller.obj CMakeFiles\muduo.dir\EpollPoller.obj CMakeFiles\muduo.dir\EvenLoop.obj CMakeFiles\muduo.dir\EventLoopThread.obj CMakeFiles\muduo.dir\EventLoopThreadPool.obj CMakeFiles\muduo.dir\InetAddress.obj CMakeFiles\muduo.dir\Logger.obj CMakeFiles\muduo.dir\Poller.obj CMakeFiles\muduo.dir\Socket.obj CMakeFiles\muduo.dir\TcpConnection.obj CMakeFiles\muduo.dir\TcpServer.obj CMakeFiles\muduo.dir\Thread.obj CMakeFiles\muduo.dir\TimeStamp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -g -std=c++11 -fPIC /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\muduo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\muduo.dir\
  TARGET_FILE = ..\..\..\lib\muduo.dll
  TARGET_IMPLIB = ..\..\..\lib\muduo.lib
  TARGET_PDB = ..\..\..\lib\muduo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\桌面\VSProjects\VSProject\mudou\out\build\x64-Debug && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\桌面\VSProjects\VSProject\mudou\out\build\x64-Debug && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\桌面\VSProjects\VSProject\mudou -BD:\桌面\VSProjects\VSProject\mudou\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build muduo: phony ..\..\..\lib\muduo.dll

build muduo.dll: phony ..\..\..\lib\muduo.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/桌面/VSProjects/VSProject/mudou/out/build/x64-Debug

build all: phony ..\..\..\lib\muduo.dll

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
